# README #

### What is this repository for? ###

* The Flea is a cheap and simple water-rocket altimeter, including a recovery-release mechanism. This is the repository for the Arduino code it needs to run. More details at [igregious.com](http://www.igregious.com).
* Current version 0.1. Working, but minimally tested.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* The project is owned by Greg Fawcett